server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.firmusgrid.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.firmusgrid.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.firmusgrid.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.firmusgrid.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/api.firmusgrid.com.access.log;
    error_log               /var/log/nginx/api.firmusgrid.com.error.log warn;

    location / {
    	# Basic Auth
    	limit_except OPTIONS {
		auth_basic	"Firmus Grid API";
		auth_basic_user_file	/etc/nginx/.htpasswd;
	}
        # default uwsgi_params
	include                       uwsgi_params;

	# uwsgi settings
	uwsgi_pass                    127.0.0.1:3031;
	uwsgi_param Host              $host;
	uwsgi_param X-Real-IP         $remote_addr;
	uwsgi_param X-Forwarded-For   $proxy_add_x_forwarded_for;
	uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.firmusgrid.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.firmusgrid.com$request_uri;
    }
}

